<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_characterStats"
        android:title="@string/character_stats"
        android:icon="@drawable/ic_character_stats"/>

    <item android:id="@+id/nav_classStats"
        android:title="@string/class_stats"
        android:icon="@drawable/ic_class_stats"/>

    <item android:id="@+id/nav_quickActions"
        android:title="@string/quick_actions"
        android:icon="@drawable/ic_quick_actions"/>

    <item android:id="@+id/nav_backpack"
        android:title="@string/backpack"
        android:icon="@drawable/ic_backpack"/>

    <item android:id="@+id/nav_notes"
        android:title="Notes"
        android:icon="@drawable/baseline_notes_24"/>
</menu>