<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/characterSelect">

    <fragment
        android:id="@+id/characterSelect"
        android:name="edu.floridapoly.mobiledeviceapps.fall23.team10.ttrpg_with_me.QuickActions"
        android:label="fragment_character_select"
        tools:layout="@layout/fragment_character_select" >
        <action
            android:id="@+id/action_characterSelect_to_characterStats"
            app:destination="@id/characterStats" />
    </fragment>

    <fragment
        android:id="@+id/characterStats"
        android:name="edu.floridapoly.mobiledeviceapps.fall23.team10.ttrpg_with_me.CharacterStats"
        android:label="fragment_character_stats"
        tools:layout="@layout/fragment_character_stats" >
        <action
            android:id="@+id/action_characterStats_to_classStats"
            app:destination="@id/classStats" />
    </fragment>
    <fragment
        android:id="@+id/classStats"
        android:name="edu.floridapoly.mobiledeviceapps.fall23.team10.ttrpg_with_me.ClassStats"
        android:label="fragment_class_stats"
        tools:layout="@layout/fragment_class_stats" >
        <action
            android:id="@+id/action_classStats_to_quickActions"
            app:destination="@id/quickActions" />
    </fragment>
    <fragment
        android:id="@+id/quickActions"
        android:name="edu.floridapoly.mobiledeviceapps.fall23.team10.ttrpg_with_me.QuickActions"
        android:label="fragment_quick_actions"
        tools:layout="@layout/fragment_quick_actions" >
        <action
            android:id="@+id/action_quickActions_to_backpack"
            app:destination="@id/backpack" />
    </fragment>

    <fragment
        android:id="@+id/backpack"
        android:name="edu.floridapoly.mobiledeviceapps.fall23.team10.ttrpg_with_me.Backpack"
        android:label="fragment_backpack"
        tools:layout="@layout/fragment_backpack" >
        <action
            android:id="@+id/action_backpack_to_notes"
            app:destination="@id/notes" />
    </fragment>

    <fragment
        android:id="@+id/notes"
        android:name="edu.floridapoly.mobiledeviceapps.fall23.team10.ttrpg_with_me.Notes"
        android:label="fragment_backpack"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notes_to_characterStats"
            app:destination="@id/characterStats" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="edu.floridapoly.mobiledeviceapps.fall23.team10.ttrpg_with_me.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>