<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:orientation="vertical"
    tools:context=".CharacterSelectFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/charselect_constraint_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/charselect_button_import"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@android:string/untitled"
            android:src="@drawable/ic_import"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dark_accent" />

        <TextView
            android:id="@+id/charselect_text_pagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="@string/character_select"
            android:textColor="@color/dark_text"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/charselect_recycler_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/charselect_constraint_header"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="50dp"
        android:paddingBottom="20dp"
        android:requiresFadingEdge="vertical"
        tools:listitem="@layout/character_list_item">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charselect_button_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_rect_button"
        android:fadingEdgeLength="20dp"
        android:paddingLeft="70dp"
        android:paddingTop="10dp"
        android:paddingRight="70dp"
        android:paddingBottom="10dp"
        android:text="New Character"
        android:textColor="@color/light_text"
        android:textSize="20sp" />
</RelativeLayout>